<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Subnetter</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <label for="ip">IP:</label> <input id="ip" type="text" value="192.168.152.3">
        </div>
        <div class="row">
            <label for="mask">Mask:</label> <input id="mask" type="text" value="255.255.252.0">
        </div>
        <div class="row">
            <label for="subnet">Subnet:</label> <input id="subnet" type="text" value="">
        </div>
        <div class="row">
            <label for="broadcast">Broadcast:</label> <input id="broadcast" type="text" value="">
        </div>
        <div class="row">
            <label for="binary_ip">Binary IP:</label> <input id="binary_ip" type="text" value="">
        </div>
        <div class="row">
            <label for="binary_mask">Binary Mask:</label> <input id="binary_mask" type="text" value="">
        </div>
        <div class="row">
            <label for="binary_subnet">Binary Subnet:</label> <input id="binary_subnet" type="text" value="">
        </div>

        <div class="row">
            <label for="binary_broadcast">Binary Broadcast:</label> <input id="binary_broadcast" type="text" value="">
        </div>
        <button onclick="calculateSubnet()">Calculate subnet</button>
    </div>

    <script src="scripts.js"></script>
</body>

</html>